/*
$Primary: #455a64;
$Light: #718792;
$P â€” Dark: #1c313a;
*/

.featured-image img{
	height: 250px;
}

body {
	font-family: 'Comfortaa', cursive;
	color: #FFF;
	top:0;
}

/* Start list */

.w3-card.featured-image{
	background-color: #FFF;
	max-width: 500px;
	text-align: center;
	margin: auto;
	padding: 10px;
	margin: 20px auto;
}
.w3-card.featured-image img{
	width: 400px;
	max-height: 400px;
}
/* End list */

/* Start footer */

footer{
	background-color: black;
	color: grey;
	margin-top: 90px;
	padding: 50px;
	text-align: center;
}

/* End footer */

/* start masonry */
.grid {
	font-size: .85em;
	margin: 1.5em;
	padding: 0;
	-webkit-column-count: 3;
	-moz-column-count:3;
	column-count: 3;
	column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-gap: 1em;
	-moz-column-gap: 1.5em;
	-webkit-column-gap: 1.5em;
}
.card {
    background: #000;
    box-shadow: 2px 2px 4px 0 #1c313a;
    box-sizing: border-box;
    color: #555;
    -moz-box-sizing: border-box;
	-webkit-transition:1s ease all;
    -webkit-box-sizing: border-box;
    display: flex;
    margin: 0 0 1.5em;
    text-align: center;
    padding: 1em;
    width: 100%;
    /*width: 33%;*/
}
.card img{
	object-fit: cover;
	object-position: 50% 0;
	width:100%;
}
.card a{
	text-decoration: none;
}
.card p{
	float:right;
}


/* start nav */
.disabled{
	color: #718792;
}

/* start single */
.content{
	padding: 0 20px;
}
.content p img{
  height: 400px;
  width: auto;
}

@media only screen and (max-width: 650px) {
	.content p img {
		height: auto;
		width: inherit;
	}
}
.content p {
    width: 80%;
    margin: 10px auto;
    color: #1c313a;
    text-align: center;
}
h2.single-title{
	padding: 20px 0 0 0;
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: #000;
	font-size: 18px;
}
.date{
	text-align: center;
	color: rgba(0,0,0,0.5);
	margin-top: 50px;
}
.container{
	width: 80%;
    margin: 0 auto;
}

/* end single */

div.specs{
	line-height: 12px;
	margin-top: 25px;
}
div.specs p{
	padding: 0px;
}
a{
	text-decoration:none;
}